<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
    <link rel="stylesheet" href="/CSS practice/9-2-24.css" />
  </head>
  <body>
    <section>
      <div id="title">
        <h2>Title</h2>
        <p>
          Lorem ipsum dolor, sit amet consectetur adipisicing elit. Ratione
          molestiae earum commodi aperiam sunt iure voluptate, eius accusantium
          totam, tenetur vero ad asperiores deserunt placeat. Repellat natus
          culpa incidunt fuga.
        </p>
      </div>
      <div id="box">
        <div class="boxes">
          <div class="photo"></div>
          <h3>title</h3>
          <p>
            Lorem ipsum dolor sit amet consectetur adipisicing elit. Sunt
            distinctio aut porro ducimus illo eos, id recusandae voluptatibus?
            Nisi ducimus alias, recusandae quas qui eum corrupti ipsum nostrum
            optio quam.
          </p>
        </div>
        <div class="boxes">
          <div class="photo"></div>
          <h3>title</h3>
          <p>
            Lorem ipsum dolor sit amet consectetur adipisicing elit. Eum quia
            asperiores sit doloremque ad unde adipisci necessitatibus debitis
            odit, doloribus officiis praesentium et dolor dolores quod ratione
            illum labore saepe?
          </p>
        </div>
        <div class="boxes">
          <div class="photo"></div>
          <h3>title</h3>
          <p>
            Lorem ipsum dolor sit amet consectetur adipisicing elit. Praesentium
            aliquid tempore quae non odio adipisci neque quasi ratione beatae
            necessitatibus, eveniet aperiam nulla reiciendis temporibus
            similique placeat, blanditiis reprehenderit. Officiis?
          </p>
        </div>
      </div>
    </section>
  </body>
</html>
