<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
    <style>
      #frame {
        display: flex;
        align-items: center;
        justify-content: center;
        height: 10vh;
      }
      iframe {
        height: 100px;
        width: 1000px;
      }
      aside {
        float: right;
        margin: 10px;
        background-color: lightcoral;
      }
    </style>
  </head>
  <body>
    <div id="frame">
      <iframe
        src="https://maps.google.com/maps?width=100%25&amp;height=600&amp;hl=en&amp;q=1%20Grafton%20Street,%20Dublin,%20Ireland+(My%20Business%20Name)&amp;t=&amp;z=14&amp;ie=UTF8&amp;iwloc=B&amp;output=embed"
        frameborder="1"
      ></iframe>
    </div>
    <p>
      Salamanders are a group of amphibians with a lizard-like appearance,
      including short legs and a tail in both larval and adult forms.
    </p>
    <aside>
      The Rough-skinned Newt defends itself with a deadly neurotoxin.
    </aside>
    <p>
      Several species of salamander inhabit the temperate rainforest of the
      Pacific Northwest, including the Ensatina, the Northwestern Salamander and
      the Rough-skinned Newt. Most salamanders are nocturnal, and hunt for
      insects, worms and other small creatures.
    </p>
    <br />
    <br />
    <p>you r late</p>
    <del>i m not late</del>
    <ins>sorry for being late</ins>
    <p>press: <kbd>Ctrl</kbd> + <kbd>C</kbd></p>
    <br /><br /><br />
    <p>mark <mark>this part</mark> of the sentence</p>
    <br /><br /><br />
    <label for="fuel">Fuel level:</label>

    <meter
      id="fuel"
      min="0"
      max="100"
      low="33"
      high="66"
      optimum="80"
      value="20"
    >
      at 20/100
    </meter>
    <br /><br /><br />
    <noscript>
      <a href="https://www.mozilla.org/">external link</a>
    </noscript>
    <br /><br /><br />
    <ruby>
      漢 <rp>(</rp><rt>Kan</rt><rp>)</rp> 字 <rp>(</rp><rt>ji</rt><rp>)</rp>
    </ruby>
    <br />
    <br />
    <br />
    <button accesskey="a">chilled</button>
    <span hidden="until-found">I'm hidden until found</span>
  </body>
</html>
