<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
    <link rel="stylesheet" href="/CSS practice/transform.css" />
  </head>
  <body>
    <div id="div1">
      <div class="div1"></div>
      <div class="div1"></div>
      <div class="div1"></div>
    </div>
    <div id="div2">
      <div class="div2"></div>
      <div class="div2"></div>
      <div class="div2"></div>
    </div>
    <div id="div3">
      <div class="div3"></div>
      <div class="div3"></div>
      <div class="div3"></div>
    </div>
    <div id="div4">
      <div class="div4"></div>
      <div class="div4"></div>
      <div class="div4"></div>
    </div>
    <div id="div5">
      <div class="div5"></div>
    </div>
    <br />
    <div id="div6">
      <div class="div6"></div>
    </div>
  </body>
</html>
