<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
    <style>
      #controllers {
        display: flex;
      }
      #container {
        font-size: larger;
        font-family: Verdana, sans-serif;
        text-align: center;
        color: white;
      }
      .controls {
        color: whitesmoke;
        padding: 25px 180px;
        margin: 10px 80px;
        font-size: x-large;
        font-family: Verdana, sans-serif;
      }
      #tableDiv {
        height: 80%;
        display: flex;
        justify-content: center;
        align-items: center;
        font-size: xx-large;
        font-family: Verdana, sans-serif;
      }
      table {
        background-color: whitesmoke;
        border-radius: 4px;
        /* table-layout: fixed; */
        height: 500px;
        width: 500px;
      }
      td {
        /* height: 40px;
        width: 40px; */
        border-radius: 10%;
      }
      body {
        background-color: tomato;
      }
      button {
        background-color: whitesmoke;
        width: 100px;
        height: 40px;
        font-size: x-large;
        font-family: Verdana, sans-serif;
        color: orangered;
        border-radius: 5px;
        border: 2px;
      }
      footer{
        text-align: center;
      }
    </style>
  </head>
  <body onload="randomCell()">
    <div id="container">
      <div id="controllers">
        <div class="controls" style="text-align: left" id="score">SCORE:0</div>
        <div class="controls" style="text-align: center" id="timer">00</div>
        <div class="controls" style="text-align: right">
          <button onclick="window.location.reload()">RESET</button>
        </div>
      </div>
      <div id="tableDiv">
        <table id="table">
          <tr id="firstRow">
            <td style="background-color: turquoise"></td>
            <td style="background-color: turquoise"></td>
          </tr>
          <tr>
            <td style="background-color: turquoise"></td>
            <td style="background-color: turquoise"></td>
          </tr>
        </table>
      </div>
    </div>
    <footer>Abhishek Verma 24DEV035 01/02/2024</footer>
    <script>
      let score = 0;
      let count = 10;
      const timer = setInterval(function () {
        count--;
        console.log(count);
        if (count === 0) {
          clearInterval(timer);
          const body = document.getElementById("controllers");
          const table = document.getElementById("tableDiv");
          body.innerHTML = "";
          table.innerHTML = "GAME OVER !<br><br>" + "YOUR SCORE IS: " + score;
        } else {
          document.getElementById("timer").innerHTML = count;
        }
      }, 1000);
      function randomCell() {
        let table = document.querySelector("#table");
        // console.log(table);
        let countTr = table.rows[0].childElementCount;
        // console.log(countTr);
        const random1 = Math.floor(Math.random() * countTr);
        const random2 = Math.floor(Math.random() * countTr);
        console.log(random1);
        console.log(random2);
        let randCell = table.rows[random1].cells[random2];
        // randCell.id = "randCell";
        console.log(randCell);
        randCell.addEventListener("click", start);
        randCell.style.opacity = "0.5";
      }
      function start() {
        document.getElementById("score").innerHTML = "SCORE:" + ++score;
        addRowCol();
        randomColor();
        removeEvents();
        randomCell();
      }

      function addRowCol() {
        addRow();
        addCol();
      }

      function addRow() {
        let table = document.querySelectorAll("#table")[0];
        let trs = document.querySelectorAll("#firstRow")[0];
        let countTr = trs.childElementCount;
        // console.log(table);
        // console.log(trs);
        // console.log(countTr);
        if (countTr < 10) {
          let tr = document.createElement("tr");
          for (let index = 0; index < countTr; index++) {
            td = document.createElement("td");
            tr.appendChild(td);
          }
          table.appendChild(tr);
        }
      }

      function addCol() {
        let trs = document.querySelectorAll("#table tr");
        // console.log(table);
        let countTr = trs[0].childElementCount;
        // console.log(countTr);
        if (countTr < 10) {
          for (tr of trs) {
            let td = document.createElement("td");
            tr.appendChild(td);
          }
        }
      }

      function randomColor() {
        let randColor = "#" + Math.random().toString(16).slice(-6);
        // console.log(randColor);
        let tds = document.getElementsByTagName("td");
        for (let index = 0; index < tds.length; index++) {
          tds[index].style.backgroundColor = randColor;
          // console.log(tds[index]);
        }
        // let removeId = document.getElementById("randCell");
        // removeId.removeAttribute("id");
      }

      function removeEvents() {
        let tds = document.getElementsByTagName("td");
        for (let index = 0; index < tds.length; index++) {
          tds[index].removeEventListener("click", start);
          tds[index].style.opacity = "1";
        }
      }
    </script>
  </body>
</html>
