#container {
  display: flex;
  justify-content: center;
}
#holder {
  display: flex;
  flex-direction: column;
}
#selecter {
  display: flex;
  justify-content: center;
}

table {
  border-collapse: collapse;
  margin: 20px;
}
td {
  padding: 10px;
}
th {
  background-color: black;
  color: white;
  padding: 10px;
}
h1 {
  text-align: center;
  text-decoration: underline;
}
.container {
  display: flex;
  justify-content: left;
}
.navigation {
  display: flex;
}
#upper {
  display: flex;
  justify-content: space-between;
}
.count {
  padding: 0 10px;
}
button {
  margin: 0 10px;
}

a:link {
  color: white;
}

a:visited {
  color: white;
}

a:hover {
  color: red;
}

a:active {
  color: yellow;
}
a {
  text-decoration: none;
}
