<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>job Application 1</title>
</head>

<body>
    <form action="">
        <h3>
            <center><u>Job Application</u></center>
        </h3>
        <hr>

        <h4>Basic Details</h4>
        <label for="firstName">First name:</label>
        <input type="text" id="firstName">
        <label for="lastName">Last name:</label>
        <input type="text" id="lastName">
        <label for="designation">Designation:</label>
        <input type="text" id="designation">
        <br><br>
        <label for="address1">Address 1:</label>
        <textarea rows="2" cols="100" id="address1"></textarea>
        <label for="address2">Address 2:</label>
        <textarea rows="2" cols="100" id="address2"></textarea>
        <br><br>
        <label for="email">Email:</label>
        <input type="text" id="email">
        <label for="phone">Phone:</label>
        <input type="text" id="phone">
        <br><br>
        <label for="city_name">City:</label>
        <input type="text" id="city_name">
        <label for="state">State:</label>
        <input type="text" id="state">
        <label for="zip">Zip code:</label>
        <input type="text" id="zip">
        <label>Gender:</label>
        <select name="gender" id="genderType">
            <option value="male">Male</option>
            <option value="female">female</option>
            <option value="other">Other</option>
        </select>
        <label>Relationship status:</label>
        <select name="relationship" id="relationshipType">
            <option value="unmarried">Unmarried</option>
            <option value="married">Married</option>
            <option value="divorced">Divorced</option>
        </select>
        <label for="dob">Date of birth:</label>
        <input type="text" name="dob" id="dob">
        <hr>

        <h4>Education</h4>
        SSC
        <br>
        <label for="boardNameSsc">Name of board:</label>
        <input type="text" name="boardName" id="boardNameSsc">
        <label for="passingYearSsc">Passing year:</label>
        <input type="text" name="passingYear" id="passingYearSsc">
        <label for="passingPercentageSsc">Passing percentage:</label>
        <input type="text" name="passingPercentage" id="passingPercentageSsc">
        <br><br>
        HSC
        <br>
        <label for="boardNameHsc">Name of board:</label>
        <input type="text" name="boardName" id="boardNameHsc">
        <label for="passingYearHsc">Passing year:</label>
        <input type="text" name="passingYear" id="passingYearHsc">
        <label for="passingPercentageHsc">Passing percentage:</label>
        <input type="text" name="passingPercentage" id="passingPercentageHsc">
        <br><br>
        Bachelor
        <br>
        <label for="boardNameBach">Name of board:</label>
        <input type="text" name="boardName" id="boardNameBach">
        <label for="passingYearBach">Passing year:</label>
        <input type="text" name="passingYear" id="passingYearBach">
        <label for="passingPercentageBach">Passing percentage:</label>
        <input type="text" name="passingPercentage" id="passingPercentageBach">
        <br><br>
        Master
        <br>
        <label for="boardNameMas">Name of board:</label>
        <input type="text" name="boardName" id="boardNameMas">
        <label for="passingYearMas">Passing year:</label>
        <input type="text" name="passingYear" id="passingYearMas">
        <label for="passingPercentageMas">Passing percentage:</label>
        <input type="text" name="passingPercentage" id="passingPercentageMas">
        <hr>

        <h4>Work Experience</h4>
        <label for="companyName1">Company:</label>
        <input type="text" name="companyName" id="companyName1">
        <label for="designation1">Designation:</label>
        <input type="text" name="designation" id="designation1">
        <label for="from1">From:</label>
        <input type="text" name="from" id="from1">
        <label for="to1">To:</label>
        <input type="text" name="to" id="to1">
        <br><br>
        <label for="companyName2">Company:</label>
        <input type="text" name="companyName" id="companyName2">
        <label for="designation2">Designation:</label>
        <input type="text" name="designation" id="designation2">
        <label for="form2">From:</label>
        <input type="text" name="from" id="form2">
        <label for="to2">To:</label>
        <input type="text" name="to" id="to2">
        <hr>

        <h4>Language known</h4>
        <input type="checkbox" name="hindi" id="hindi">
        <label for="hindi">Hindi</label>
        <input type="checkbox" name="hindi">
        <label for="hindi">read</label>
        <input type="checkbox" name="hindi">
        <label for="hindi">speak</label>
        <input type="checkbox" name="hindi">
        <label for="hindi">write</label>
        <br><br>

        <input type="checkbox" name="english">
        <label for="hindi">English</label>
        <input type="checkbox" name="english">
        <label for="hindi">read</label>
        <input type="checkbox" name="english">
        <label for="hindi">speak</label>
        <input type="checkbox" name="english">
        <label for="hindi">write</label>
        <br><br>

        <input type="checkbox" name="gujarati">
        <label for="hindi">Gujarati</label>
        <input type="checkbox" name="gujarati">
        <label for="hindi">read</label>
        <input type="checkbox" name="gujarati">
        <label for="hindi">speak</label>
        <input type="checkbox" name="gujarati">
        <label for="hindi">write</label>
        <hr>

        <h4>Technologies known</h4>
        <input type="checkbox" name="php" id="php">
        <label for="php">php</label>
        <input type="radio" name="php" id="phpBeginner">
        <label for="phpBeginner">Beginner</label>
        <input type="radio" name="php" id="phpMediator">
        <label for="phpMediator">Mediator</label>
        <input type="radio" name="php" id="phpExpert">
        <label for="phpExpert">Expert</label>
        <br>
        <input type="checkbox" name="MySql" id="php">
        <label for="MySql">MySql</label>
        <input type="radio" name="MySql" id="MySqlBeginner">
        <label for="MySqlBeginner">Beginner</label>
        <input type="radio" name="MySql" id="MySqlMediator">
        <label for="MySqlMediator">Mediator</label>
        <input type="radio" name="MySql" id="MySqlExpert">
        <label for="MySqlExpert">Expert</label>
        <br>
        <input type="checkbox" name="oracle" id="oracle">
        <label for="oracle">Oracle</label>
        <input type="radio" name="oracle" id="oracleBeginner">
        <label for="oracleBeginner">Beginner</label>
        <input type="radio" name="oracle" id="oracleMediator">
        <label for="oracleMediator">Mediator</label>
        <input type="radio" name="oracle" id="oracleExpert">
        <label for="oracleExpert">Expert</label>
        <br>
        <input type="checkbox" name="laravel" id="laravel">
        <label for="laravel">Laravel</label>
        <input type="radio" name="laravel" id="laravelBeginner">
        <label for="laravelBeginner">Beginner</label>
        <input type="radio" name="laravel" id="laravelMediator">
        <label for="laravelMediator">Mediator</label>
        <input type="radio" name="laravel" id="laravelExpert">
        <label for="laravelExpert">Expert</label>
        <hr>


        <h4>Reference contact</h4>

        <label for="refName1">Name:</label>
        <input type="text" name="refName" id="refName1">
        <label for="refContact1">Contact:</label>
        <input type="text" name="refContact" id="refContact1">
        <label for="refRelation1">Relation:</label>
        <input type="text" name="refRelation" id="refRelation1">
        <br><br>
        <label for="refName2">Name:</label>
        <input type="text" name="refName" id="refName2">
        <label for="refContact2">Contact:</label>
        <input type="text" name="refContact" id="refContact2">
        <label for="refRelation2">Relation:</label>
        <input type="text" name="refRelation" id="refRelation2">
        <hr>

        <h4>Preference</h4>
        <label for="prefLocation">Prefered location:</label>
        <input type="text" name="prefLocation" id="prefLocation">
        <label for="currCTC"> Current CTC:</label>
        <input type="text" name="currCTC" id="currCTC">
        <label for="expCTC">Expected CTC:</label>
        <input type="text" name="expCTC" id="expCTC">
        <label for="department">Department:</label>
        <input type="text" name="department" id="department">
        <hr>
        <input type="submit" value="Submit">
        <input type="reset" value="Reset">
    </form>
</body>

</html>